[긴급] Oracle 계정 잠금 해제 요청

안녕하세요,

Oracle 데이터베이스 계정이 잠금 상태로 인해 접속이 불가능합니다.
계정 잠금 해제를 요청드립니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 계정 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 사용자명: CAMPUS_24K_LG3_DX7_P3_4
• 데이터베이스: MAPPP
• 호스트: project-db-campus.smhrd.com:1524
• SID: xe

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 실행 요청 SQL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-- 계정 상태 확인
SELECT username, account_status, lock_date, expiry_date
FROM dba_users
WHERE username = 'CAMPUS_24K_LG3_DX7_P3_4';

-- 계정 잠금 해제
ALTER USER CAMPUS_24K_LG3_DX7_P3_4 ACCOUNT UNLOCK;

-- 해제 후 상태 확인
SELECT username, account_status, lock_date
FROM dba_users
WHERE username = 'CAMPUS_24K_LG3_DX7_P3_4';

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ 오류 메시지
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ORA-28000: the account is locked

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 참고사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 계정 잠금은 잘못된 비밀번호를 여러 번 입력했을 때 발생합니다.
• PASSWORD_LOCK_TIME이 지나면 자동으로 해제되지만, 즉시 해제가 필요한 상황입니다.
• 계정 잠금 해제 후 정상적으로 접속 가능한지 확인 부탁드립니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 연락처
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• DB 호스트: project-db-campus.smhrd.com
• 기관: SMHRD 캠퍼스
• 요청자: 개발팀

※ DB 관리자 연락처는 SMHRD 캠퍼스 시스템 관리팀에 문의하시거나,
   프로젝트 담당자에게 문의하시기 바랍니다.

요청일시: 2025-12-08
요청자: 개발팀
