Tasteλ³„ μ ν’ μ¶”μ² μ‹λ®¬λ μ΄μ… κ²°κ³Ό
================================================================================

π“‹ μƒμ„Έ μ¶”μ² κ²°κ³Ό
================================================================================
μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 1: 4μΈ studio (Taste 38, high)
- κ°€κµ¬κµ¬μ„±: 4μΈ
- μ£Όκ±°ν•νƒ: studio
- ν‰μ: 10ν‰
- μμ‚°: high
- μ°μ„ μμ„: design
- μ”λ¦¬λΉλ„: often
- μ„ΈνƒλΉλ„: daily
- λ―Έλ””μ–΄: low
- Taste ID: 38

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 2: 1μΈ house (Taste 63, medium)
- κ°€κµ¬κµ¬μ„±: 1μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 40ν‰
- μμ‚°: medium
- μ°μ„ μμ„: design, comfort
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: none
- Taste ID: 63

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 3: 3μΈ studio (Taste 66, medium)
- κ°€κµ¬κµ¬μ„±: 3μΈ
- μ£Όκ±°ν•νƒ: studio
- ν‰μ: 20ν‰
- μμ‚°: medium
- μ°μ„ μμ„: performance
- μ”λ¦¬λΉλ„: often
- μ„ΈνƒλΉλ„: daily
- λ―Έλ””μ–΄: low
- Taste ID: 66

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 4: 2μΈ officetel (Taste 119, low)
- κ°€κµ¬κµ¬μ„±: 2μΈ
- μ£Όκ±°ν•νƒ: officetel
- ν‰μ: 15ν‰
- μμ‚°: low
- μ°μ„ μμ„: comfort, performance
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: balanced
- Taste ID: 119

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 5: 2μΈ officetel (Taste 37, high)
- κ°€κµ¬κµ¬μ„±: 2μΈ
- μ£Όκ±°ν•νƒ: officetel
- ν‰μ: 25ν‰
- μμ‚°: high
- μ°μ„ μμ„: design, performance
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: daily
- λ―Έλ””μ–΄: balanced
- Taste ID: 37

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 6: 3μΈ officetel (Taste 34, low)
- κ°€κµ¬κµ¬μ„±: 3μΈ
- μ£Όκ±°ν•νƒ: officetel
- ν‰μ: 40ν‰
- μμ‚°: low
- μ°μ„ μμ„: value
- μ”λ¦¬λΉλ„: daily
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: none
- Taste ID: 34

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 7: 3μΈ detached (Taste 97, medium)
- κ°€κµ¬κµ¬μ„±: 3μΈ
- μ£Όκ±°ν•νƒ: detached
- ν‰μ: 20ν‰
- μμ‚°: medium
- μ°μ„ μμ„: design, tech
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: balanced
- Taste ID: 97

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 8: 4μΈ detached (Taste 22, high)
- κ°€κµ¬κµ¬μ„±: 4μΈ
- μ£Όκ±°ν•νƒ: detached
- ν‰μ: 40ν‰
- μμ‚°: high
- μ°μ„ μμ„: design, performance
- μ”λ¦¬λΉλ„: daily
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: none
- Taste ID: 22

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 9: 2μΈ house (Taste 113, medium)
- κ°€κµ¬κµ¬μ„±: 2μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 50ν‰
- μμ‚°: medium
- μ°μ„ μμ„: value, eco
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: balanced
- Taste ID: 113

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 10: 5μΈ apartment (Taste 110, low)
- κ°€κµ¬κµ¬μ„±: 5μΈ
- μ£Όκ±°ν•νƒ: apartment
- ν‰μ: 40ν‰
- μμ‚°: low
- μ°μ„ μμ„: tech, value
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: balanced
- Taste ID: 110

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 11: 3μΈ house (Taste 27, low)
- κ°€κµ¬κµ¬μ„±: 3μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 25ν‰
- μμ‚°: low
- μ°μ„ μμ„: performance
- μ”λ¦¬λΉλ„: daily
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: high
- Taste ID: 27

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 12: 5μΈ house (Taste 29, high)
- κ°€κµ¬κµ¬μ„±: 5μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 45ν‰
- μμ‚°: high
- μ°μ„ μμ„: comfort
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: balanced
- Taste ID: 29

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 13: 2μΈ apartment (Taste 37, low)
- κ°€κµ¬κµ¬μ„±: 2μΈ
- μ£Όκ±°ν•νƒ: apartment
- ν‰μ: 50ν‰
- μμ‚°: low
- μ°μ„ μμ„: performance
- μ”λ¦¬λΉλ„: often
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: gaming
- Taste ID: 37

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 14: 4μΈ apartment (Taste 102, medium)
- κ°€κµ¬κµ¬μ„±: 4μΈ
- μ£Όκ±°ν•νƒ: apartment
- ν‰μ: 35ν‰
- μμ‚°: medium
- μ°μ„ μμ„: design
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: none
- Taste ID: 102

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 15: 2μΈ detached (Taste 78, low)
- κ°€κµ¬κµ¬μ„±: 2μΈ
- μ£Όκ±°ν•νƒ: detached
- ν‰μ: 15ν‰
- μμ‚°: low
- μ°μ„ μμ„: design
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: daily
- λ―Έλ””μ–΄: none
- Taste ID: 78

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 16: 4μΈ house (Taste 82, medium)
- κ°€κµ¬κµ¬μ„±: 4μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 30ν‰
- μμ‚°: medium
- μ°μ„ μμ„: value
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: high
- Taste ID: 82

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 17: 3μΈ house (Taste 83, medium)
- κ°€κµ¬κµ¬μ„±: 3μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 30ν‰
- μμ‚°: medium
- μ°μ„ μμ„: eco, tech
- μ”λ¦¬λΉλ„: often
- μ„ΈνƒλΉλ„: daily
- λ―Έλ””μ–΄: high
- Taste ID: 83

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 18: 3μΈ house (Taste 93, low)
- κ°€κµ¬κµ¬μ„±: 3μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 35ν‰
- μμ‚°: low
- μ°μ„ μμ„: value, performance
- μ”λ¦¬λΉλ„: daily
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: low
- Taste ID: 93

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 19: 3μΈ apartment (Taste 120, low)
- κ°€κµ¬κµ¬μ„±: 3μΈ
- μ£Όκ±°ν•νƒ: apartment
- ν‰μ: 50ν‰
- μμ‚°: low
- μ°μ„ μμ„: value
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: daily
- λ―Έλ””μ–΄: high
- Taste ID: 120

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 20: 5μΈ apartment (Taste 89, medium)
- κ°€κµ¬κµ¬μ„±: 5μΈ
- μ£Όκ±°ν•νƒ: apartment
- ν‰μ: 45ν‰
- μμ‚°: medium
- μ°μ„ μμ„: eco
- μ”λ¦¬λΉλ„: daily
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: gaming
- Taste ID: 89

μ¶”μ² μ ν’ μ—†μ

