Tasteλ³„ μ ν’ μ¶”μ² μ‹λ®¬λ μ΄μ… κ²°κ³Ό
================================================================================

π“‹ μƒμ„Έ μ¶”μ² κ²°κ³Ό
================================================================================
μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 1: 1μΈ studio (Taste 42, medium)
- κ°€κµ¬κµ¬μ„±: 1μΈ
- μ£Όκ±°ν•νƒ: studio
- ν‰μ: 10ν‰
- μμ‚°: medium
- μ°μ„ μμ„: value
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: low
- Taste ID: 42

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 2: 5μΈ officetel (Taste 59, low)
- κ°€κµ¬κµ¬μ„±: 5μΈ
- μ£Όκ±°ν•νƒ: officetel
- ν‰μ: 35ν‰
- μμ‚°: low
- μ°μ„ μμ„: performance, tech
- μ”λ¦¬λΉλ„: often
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: balanced
- Taste ID: 59

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 3: 4μΈ apartment (Taste 107, medium)
- κ°€κµ¬κµ¬μ„±: 4μΈ
- μ£Όκ±°ν•νƒ: apartment
- ν‰μ: 50ν‰
- μμ‚°: medium
- μ°μ„ μμ„: value, comfort
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: gaming
- Taste ID: 107

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 4: 2μΈ house (Taste 93, low)
- κ°€κµ¬κµ¬μ„±: 2μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 20ν‰
- μμ‚°: low
- μ°μ„ μμ„: eco, value
- μ”λ¦¬λΉλ„: often
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: high
- Taste ID: 93

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 5: 2μΈ detached (Taste 59, low)
- κ°€κµ¬κµ¬μ„±: 2μΈ
- μ£Όκ±°ν•νƒ: detached
- ν‰μ: 15ν‰
- μμ‚°: low
- μ°μ„ μμ„: tech
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: high
- Taste ID: 59

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 6: 3μΈ house (Taste 109, medium)
- κ°€κµ¬κµ¬μ„±: 3μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 10ν‰
- μμ‚°: medium
- μ°μ„ μμ„: eco, design
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: gaming
- Taste ID: 109

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 7: 1μΈ officetel (Taste 83, high)
- κ°€κµ¬κµ¬μ„±: 1μΈ
- μ£Όκ±°ν•νƒ: officetel
- ν‰μ: 40ν‰
- μμ‚°: high
- μ°μ„ μμ„: design
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: high
- Taste ID: 83

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 8: 1μΈ apartment (Taste 112, medium)
- κ°€κµ¬κµ¬μ„±: 1μΈ
- μ£Όκ±°ν•νƒ: apartment
- ν‰μ: 50ν‰
- μμ‚°: medium
- μ°μ„ μμ„: eco, tech
- μ”λ¦¬λΉλ„: daily
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: gaming
- Taste ID: 112

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 9: 1μΈ apartment (Taste 62, medium)
- κ°€κµ¬κµ¬μ„±: 1μΈ
- μ£Όκ±°ν•νƒ: apartment
- ν‰μ: 30ν‰
- μμ‚°: medium
- μ°μ„ μμ„: tech, eco
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: daily
- λ―Έλ””μ–΄: none
- Taste ID: 62

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 10: 5μΈ house (Taste 107, high)
- κ°€κµ¬κµ¬μ„±: 5μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 30ν‰
- μμ‚°: high
- μ°μ„ μμ„: value
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: high
- Taste ID: 107

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 11: 4μΈ officetel (Taste 118, medium)
- κ°€κµ¬κµ¬μ„±: 4μΈ
- μ£Όκ±°ν•νƒ: officetel
- ν‰μ: 50ν‰
- μμ‚°: medium
- μ°μ„ μμ„: design, eco
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: high
- Taste ID: 118

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 12: 4μΈ officetel (Taste 67, high)
- κ°€κµ¬κµ¬μ„±: 4μΈ
- μ£Όκ±°ν•νƒ: officetel
- ν‰μ: 45ν‰
- μμ‚°: high
- μ°μ„ μμ„: eco
- μ”λ¦¬λΉλ„: daily
- μ„ΈνƒλΉλ„: daily
- λ―Έλ””μ–΄: balanced
- Taste ID: 67

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 13: 4μΈ studio (Taste 113, medium)
- κ°€κµ¬κµ¬μ„±: 4μΈ
- μ£Όκ±°ν•νƒ: studio
- ν‰μ: 40ν‰
- μμ‚°: medium
- μ°μ„ μμ„: design
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: none
- Taste ID: 113

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 14: 1μΈ officetel (Taste 40, medium)
- κ°€κµ¬κµ¬μ„±: 1μΈ
- μ£Όκ±°ν•νƒ: officetel
- ν‰μ: 45ν‰
- μμ‚°: medium
- μ°μ„ μμ„: comfort, tech
- μ”λ¦¬λΉλ„: often
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: none
- Taste ID: 40

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 15: 2μΈ house (Taste 13, medium)
- κ°€κµ¬κµ¬μ„±: 2μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 35ν‰
- μμ‚°: medium
- μ°μ„ μμ„: performance, comfort
- μ”λ¦¬λΉλ„: daily
- μ„ΈνƒλΉλ„: daily
- λ―Έλ””μ–΄: low
- Taste ID: 13

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 16: 4μΈ house (Taste 94, low)
- κ°€κµ¬κµ¬μ„±: 4μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 40ν‰
- μμ‚°: low
- μ°μ„ μμ„: performance, value
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: gaming
- Taste ID: 94

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 17: 1μΈ studio (Taste 21, medium)
- κ°€κµ¬κµ¬μ„±: 1μΈ
- μ£Όκ±°ν•νƒ: studio
- ν‰μ: 45ν‰
- μμ‚°: medium
- μ°μ„ μμ„: design, eco
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: balanced
- Taste ID: 21

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 18: 4μΈ studio (Taste 32, high)
- κ°€κµ¬κµ¬μ„±: 4μΈ
- μ£Όκ±°ν•νƒ: studio
- ν‰μ: 35ν‰
- μμ‚°: high
- μ°μ„ μμ„: tech
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: low
- Taste ID: 32

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 19: 1μΈ studio (Taste 47, high)
- κ°€κµ¬κµ¬μ„±: 1μΈ
- μ£Όκ±°ν•νƒ: studio
- ν‰μ: 20ν‰
- μμ‚°: high
- μ°μ„ μμ„: tech
- μ”λ¦¬λΉλ„: daily
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: none
- Taste ID: 47

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 20: 2μΈ apartment (Taste 105, medium)
- κ°€κµ¬κµ¬μ„±: 2μΈ
- μ£Όκ±°ν•νƒ: apartment
- ν‰μ: 30ν‰
- μμ‚°: medium
- μ°μ„ μμ„: value, design
- μ”λ¦¬λΉλ„: daily
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: low
- Taste ID: 105

μ¶”μ² μ ν’ μ—†μ

