Taste별 제품 추천 시뮬레이션 결과
================================================================================

[상세 추천 결과]
================================================================================
시나리오: 시나리오 1: 3인 detached (Taste 18, low)
- 가구구성: 3인
- 주거형태: detached
- 평수: 40평
- 예산: low
- 우선순위: performance, design
- 요리빈도: daily
- 세탁빈도: daily
- 미디어: high
- Taste ID: 18
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 2: 3인 house (Taste 114, medium)
- 가구구성: 3인
- 주거형태: house
- 평수: 20평
- 예산: medium
- 우선순위: eco
- 요리빈도: sometimes
- 세탁빈도: weekly
- 미디어: low
- Taste ID: 114
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 3: 5인 apartment (Taste 102, low)
- 가구구성: 5인
- 주거형태: apartment
- 평수: 50평
- 예산: low
- 우선순위: comfort
- 요리빈도: rarely
- 세탁빈도: weekly
- 미디어: none
- Taste ID: 102
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 4: 2인 officetel (Taste 42, medium)
- 가구구성: 2인
- 주거형태: officetel
- 평수: 10평
- 예산: medium
- 우선순위: performance, comfort
- 요리빈도: sometimes
- 세탁빈도: weekly
- 미디어: gaming
- Taste ID: 42
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 5: 2인 house (Taste 93, low)
- 가구구성: 2인
- 주거형태: house
- 평수: 40평
- 예산: low
- 우선순위: value
- 요리빈도: often
- 세탁빈도: daily
- 미디어: none
- Taste ID: 93
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 6: 2인 officetel (Taste 37, low)
- 가구구성: 2인
- 주거형태: officetel
- 평수: 15평
- 예산: low
- 우선순위: eco
- 요리빈도: daily
- 세탁빈도: weekly
- 미디어: high
- Taste ID: 37
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 7: 3인 apartment (Taste 5, high)
- 가구구성: 3인
- 주거형태: apartment
- 평수: 50평
- 예산: high
- 우선순위: value
- 요리빈도: rarely
- 세탁빈도: weekly
- 미디어: low
- Taste ID: 5
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 8: 1인 studio (Taste 20, medium)
- 가구구성: 1인
- 주거형태: studio
- 평수: 20평
- 예산: medium
- 우선순위: performance
- 요리빈도: sometimes
- 세탁빈도: rarely
- 미디어: high
- Taste ID: 20
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 9: 1인 officetel (Taste 43, high)
- 가구구성: 1인
- 주거형태: officetel
- 평수: 30평
- 예산: high
- 우선순위: performance, tech
- 요리빈도: often
- 세탁빈도: weekly
- 미디어: low
- Taste ID: 43
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 10: 2인 house (Taste 45, low)
- 가구구성: 2인
- 주거형태: house
- 평수: 45평
- 예산: low
- 우선순위: design
- 요리빈도: rarely
- 세탁빈도: daily
- 미디어: low
- Taste ID: 45
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 11: 1인 studio (Taste 101, medium)
- 가구구성: 1인
- 주거형태: studio
- 평수: 15평
- 예산: medium
- 우선순위: eco
- 요리빈도: sometimes
- 세탁빈도: weekly
- 미디어: none
- Taste ID: 101
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 12: 5인 officetel (Taste 13, medium)
- 가구구성: 5인
- 주거형태: officetel
- 평수: 10평
- 예산: medium
- 우선순위: performance, tech
- 요리빈도: often
- 세탁빈도: weekly
- 미디어: low
- Taste ID: 13
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 13: 2인 officetel (Taste 88, medium)
- 가구구성: 2인
- 주거형태: officetel
- 평수: 35평
- 예산: medium
- 우선순위: performance, comfort
- 요리빈도: daily
- 세탁빈도: weekly
- 미디어: high
- Taste ID: 88
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 14: 1인 officetel (Taste 120, low)
- 가구구성: 1인
- 주거형태: officetel
- 평수: 40평
- 예산: low
- 우선순위: design, performance
- 요리빈도: daily
- 세탁빈도: daily
- 미디어: gaming
- Taste ID: 120
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 15: 5인 detached (Taste 52, medium)
- 가구구성: 5인
- 주거형태: detached
- 평수: 20평
- 예산: medium
- 우선순위: performance, value
- 요리빈도: daily
- 세탁빈도: weekly
- 미디어: balanced
- Taste ID: 52
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 16: 3인 detached (Taste 87, high)
- 가구구성: 3인
- 주거형태: detached
- 평수: 10평
- 예산: high
- 우선순위: value
- 요리빈도: often
- 세탁빈도: daily
- 미디어: low
- Taste ID: 87
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 17: 2인 officetel (Taste 66, low)
- 가구구성: 2인
- 주거형태: officetel
- 평수: 25평
- 예산: low
- 우선순위: design, eco
- 요리빈도: sometimes
- 세탁빈도: rarely
- 미디어: gaming
- Taste ID: 66
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 18: 4인 officetel (Taste 55, low)
- 가구구성: 4인
- 주거형태: officetel
- 평수: 25평
- 예산: low
- 우선순위: performance
- 요리빈도: often
- 세탁빈도: weekly
- 미디어: low
- Taste ID: 55
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 19: 3인 apartment (Taste 91, high)
- 가구구성: 3인
- 주거형태: apartment
- 평수: 50평
- 예산: high
- 우선순위: tech, eco
- 요리빈도: sometimes
- 세탁빈도: rarely
- 미디어: none
- Taste ID: 91
- 선택된 카테고리:  (0개)

추천 제품 없음


시나리오: 시나리오 20: 5인 house (Taste 28, medium)
- 가구구성: 5인
- 주거형태: house
- 평수: 50평
- 예산: medium
- 우선순위: value, tech
- 요리빈도: rarely
- 세탁빈도: weekly
- 미디어: gaming
- Taste ID: 28
- 선택된 카테고리:  (0개)

추천 제품 없음

