Tasteλ³„ μ ν’ μ¶”μ² μ‹λ®¬λ μ΄μ… κ²°κ³Ό
================================================================================

π“‹ μƒμ„Έ μ¶”μ² κ²°κ³Ό
================================================================================
μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 1: 5μΈ detached (Taste 37, medium)
- κ°€κµ¬κµ¬μ„±: 5μΈ
- μ£Όκ±°ν•νƒ: detached
- ν‰μ: 15ν‰
- μμ‚°: medium
- μ°μ„ μμ„: value
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: balanced
- Taste ID: 37

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 2: 3μΈ studio (Taste 9, medium)
- κ°€κµ¬κµ¬μ„±: 3μΈ
- μ£Όκ±°ν•νƒ: studio
- ν‰μ: 45ν‰
- μμ‚°: medium
- μ°μ„ μμ„: tech, eco
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: low
- Taste ID: 9

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 3: 3μΈ studio (Taste 105, medium)
- κ°€κµ¬κµ¬μ„±: 3μΈ
- μ£Όκ±°ν•νƒ: studio
- ν‰μ: 50ν‰
- μμ‚°: medium
- μ°μ„ μμ„: comfort, value
- μ”λ¦¬λΉλ„: often
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: none
- Taste ID: 105

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 4: 1μΈ house (Taste 36, high)
- κ°€κµ¬κµ¬μ„±: 1μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 50ν‰
- μμ‚°: high
- μ°μ„ μμ„: comfort
- μ”λ¦¬λΉλ„: daily
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: high
- Taste ID: 36

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 5: 2μΈ house (Taste 48, low)
- κ°€κµ¬κµ¬μ„±: 2μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 45ν‰
- μμ‚°: low
- μ°μ„ μμ„: tech, comfort
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: gaming
- Taste ID: 48

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 6: 4μΈ apartment (Taste 120, low)
- κ°€κµ¬κµ¬μ„±: 4μΈ
- μ£Όκ±°ν•νƒ: apartment
- ν‰μ: 15ν‰
- μμ‚°: low
- μ°μ„ μμ„: comfort, design
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: daily
- λ―Έλ””μ–΄: none
- Taste ID: 120

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 7: 3μΈ apartment (Taste 4, medium)
- κ°€κµ¬κµ¬μ„±: 3μΈ
- μ£Όκ±°ν•νƒ: apartment
- ν‰μ: 30ν‰
- μμ‚°: medium
- μ°μ„ μμ„: design, eco
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: none
- Taste ID: 4

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 8: 3μΈ detached (Taste 5, high)
- κ°€κµ¬κµ¬μ„±: 3μΈ
- μ£Όκ±°ν•νƒ: detached
- ν‰μ: 30ν‰
- μμ‚°: high
- μ°μ„ μμ„: tech
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: none
- Taste ID: 5

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 9: 5μΈ studio (Taste 5, low)
- κ°€κµ¬κµ¬μ„±: 5μΈ
- μ£Όκ±°ν•νƒ: studio
- ν‰μ: 25ν‰
- μμ‚°: low
- μ°μ„ μμ„: eco, performance
- μ”λ¦¬λΉλ„: often
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: high
- Taste ID: 5

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 10: 1μΈ house (Taste 78, medium)
- κ°€κµ¬κµ¬μ„±: 1μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 25ν‰
- μμ‚°: medium
- μ°μ„ μμ„: performance, tech
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: low
- Taste ID: 78

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 11: 5μΈ studio (Taste 50, medium)
- κ°€κµ¬κµ¬μ„±: 5μΈ
- μ£Όκ±°ν•νƒ: studio
- ν‰μ: 50ν‰
- μμ‚°: medium
- μ°μ„ μμ„: comfort, eco
- μ”λ¦¬λΉλ„: daily
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: none
- Taste ID: 50

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 12: 5μΈ apartment (Taste 26, high)
- κ°€κµ¬κµ¬μ„±: 5μΈ
- μ£Όκ±°ν•νƒ: apartment
- ν‰μ: 50ν‰
- μμ‚°: high
- μ°μ„ μμ„: design, tech
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: none
- Taste ID: 26

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 13: 4μΈ officetel (Taste 61, high)
- κ°€κµ¬κµ¬μ„±: 4μΈ
- μ£Όκ±°ν•νƒ: officetel
- ν‰μ: 50ν‰
- μμ‚°: high
- μ°μ„ μμ„: tech
- μ”λ¦¬λΉλ„: daily
- μ„ΈνƒλΉλ„: daily
- λ―Έλ””μ–΄: gaming
- Taste ID: 61

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 14: 5μΈ officetel (Taste 85, high)
- κ°€κµ¬κµ¬μ„±: 5μΈ
- μ£Όκ±°ν•νƒ: officetel
- ν‰μ: 45ν‰
- μμ‚°: high
- μ°μ„ μμ„: design, eco
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: weekly
- λ―Έλ””μ–΄: gaming
- Taste ID: 85

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 15: 3μΈ studio (Taste 113, high)
- κ°€κµ¬κµ¬μ„±: 3μΈ
- μ£Όκ±°ν•νƒ: studio
- ν‰μ: 50ν‰
- μμ‚°: high
- μ°μ„ μμ„: performance, design
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: none
- Taste ID: 113

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 16: 4μΈ house (Taste 55, medium)
- κ°€κµ¬κµ¬μ„±: 4μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 40ν‰
- μμ‚°: medium
- μ°μ„ μμ„: value, design
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: daily
- λ―Έλ””μ–΄: gaming
- Taste ID: 55

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 17: 1μΈ detached (Taste 33, low)
- κ°€κµ¬κµ¬μ„±: 1μΈ
- μ£Όκ±°ν•νƒ: detached
- ν‰μ: 10ν‰
- μμ‚°: low
- μ°μ„ μμ„: performance, eco
- μ”λ¦¬λΉλ„: sometimes
- μ„ΈνƒλΉλ„: daily
- λ―Έλ””μ–΄: gaming
- Taste ID: 33

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 18: 5μΈ house (Taste 110, medium)
- κ°€κµ¬κµ¬μ„±: 5μΈ
- μ£Όκ±°ν•νƒ: house
- ν‰μ: 20ν‰
- μμ‚°: medium
- μ°μ„ μμ„: design, eco
- μ”λ¦¬λΉλ„: often
- μ„ΈνƒλΉλ„: rarely
- λ―Έλ””μ–΄: low
- Taste ID: 110

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 19: 1μΈ apartment (Taste 35, medium)
- κ°€κµ¬κµ¬μ„±: 1μΈ
- μ£Όκ±°ν•νƒ: apartment
- ν‰μ: 35ν‰
- μμ‚°: medium
- μ°μ„ μμ„: comfort, value
- μ”λ¦¬λΉλ„: often
- μ„ΈνƒλΉλ„: daily
- λ―Έλ””μ–΄: balanced
- Taste ID: 35

μ¶”μ² μ ν’ μ—†μ


μ‹λ‚λ¦¬μ¤: μ‹λ‚λ¦¬μ¤ 20: 5μΈ studio (Taste 44, high)
- κ°€κµ¬κµ¬μ„±: 5μΈ
- μ£Όκ±°ν•νƒ: studio
- ν‰μ: 30ν‰
- μμ‚°: high
- μ°μ„ μμ„: comfort, tech
- μ”λ¦¬λΉλ„: rarely
- μ„ΈνƒλΉλ„: daily
- λ―Έλ””μ–΄: high
- Taste ID: 44

μ¶”μ² μ ν’ μ—†μ

